{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main.py (macOS)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "pythonPath": "${workspaceFolder}/.direnv/python-3.7.8/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: main.py (Windows)",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "pythonPath": "C:\\Users\\patrick\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
            "console": "integratedTerminal"
        }
    ]
}